{
  doc = { imports: [],
         elements: []}
}

start
  = document { return doc; }

document
  = i:import document { doc.imports.push(i); }
  / e:element document { doc.elements.push(e); }
  / space document { }
  / { }

import
  = "@import" space modulename:module { 
    return {'type': 'import', 'module': modulename };
  }

module
  = name:[a-z\.]+ { return name.join(""); }

element
  = "<" first:literal ">" space? children:element* "</" second:literal ">" space? { 
    return {'type': 'element', 'name': first, 'children': children };
  }

literal
  = letters:[a-z]+ { return letters.join(""); }

space
  = chars:[ \n\t]+ { return "SPACE" }
